


<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Music</title>
        <!-- <link rel="stylesheet" href="../css/materialize.min.css"> -->
        <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
      <script src="../js/jquery-1.11.3.min.js"></script>
  <script src="../js/index.js"></script>

  <script src="../js/jquery.mobile-1.4.5.min.js"></script>
        <!-- Compiled and minified CSS -->
  
<!-- <script src="../js/index.js"></script> -->
  <!-- Compiled and minified JavaScript -->
  <!-- <script src="../js/materialize.min.js"></script> -->
	</head>

	<body onLoad="populateSong()"  >
  <div data-role="header" data-position="fixed"  data-theme="b"> 
  <h1>Music Book</h1> 

</div>  
  <h2 id="songTitle" class="center-text" style="text-align: center;"></h2>
  <div  data-theme="b"><p class="flow-text" id="songLyric" style="text-align: center;"></p></div>
 <div data-role="footer" data-position="fixed"  data-theme="b">
    <h1>Copyrights ©  JG ARISE</h1>
  </div>

	</body>

	</html>