


<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Music</title>
          <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
          <link rel="stylesheet" href="./css/custom.css">
      
       
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/index.js"></script>

  <script src="./js/jquery.mobile-1.4.5.min.js"></script>
  
  </head>

  <body>
  <div data-role="page" id="pageone" >
<div data-role="header" data-position="fixed"  data-theme="b"> 
  <h1>Music Book</h1> 

    <!-- <input type="search" name="search" value="" data-mini="true" data-theme="a" class="hide" id="txtSearchSong" id="songs-input" /> -->
    <!-- <div class="search_field" style="display:none;"> -->
    <div class="search_field" style="display:none;">
    <input type="search" name="search" value="" data-mini="true" data-theme="a" class="hide" id="txtSearchSong"  />
    </div>
    <!-- </div> -->
    <div class="ui-btn-right">
        <a href="#menu_page" data-role="button" data-icon="search" data-iconpos="notext" class ="opensearch">Search</a>
        <!-- <a href="#" data-mini="false" data-theme="e" data-role="button" class="opensearch" data-icon="search" data-iconpos="right">Search</a> -->
        <!-- <a href="#menu_page" data-role="button" data-icon="grid" data-iconpos="notext" data-rel="dialog">View</a>
        <a href="#menu_page" data-role="button" data-icon="arrow-d" data-iconpos="notext" data-rel="dialog">Menu</a> -->
    </div>
</div>   
 
 <select name="select_letter" id="select_letter" class="select_letter" data-mini="true"></select>

<select name="select_song" id="select_song" class="select_song" data-mini="true"></select>



       
<ul id="ulSongList" data-role="listview" data-filter="true" data-filter-placeholder="Search Songs..." data-inset="true" data-input="#txtSearchSong">
    
</ul>


  <div data-role="footer" data-position="fixed"  data-theme="b">
    <h1>Copyrights ©  JG ARISE</h1>
  </div>

  

</div> 

  </body>

  </html>